; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	'-D USE_DMA=0'
	'-D MY_DEBUG=0'
	'-D CONFIG_DISABLE_HAL_LOCKS = 0'
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DCORE_DEBUG_LEVEL=5
build_src_filter = +<*>
	+<../lib/lvgl/demos/>
	+<../lib/lvgl/examples/>
	-<../lib/lvgl/examples/porting/>
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_port = COM9
upload_speed = 921600
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.psram_type = opi
board_build.boot = qio
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions-no-ota.csv
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@6.21.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	plerup/EspSoftwareSerial@^8.0.3
	adafruit/DHT sensor library@^1.4.4
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	knolleary/PubSubClient@^2.8
