
T3024 001:630 SEGGER J-Link V6.32i Log File (0001ms, 0014ms total)
T3024 001:630 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0014ms total)
T3024 001:630 Logging started @ 2022-04-25 22:49 (0001ms, 0014ms total)
T3024 001:631 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T3024 001:631 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0000ms, 0014ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3024 001:632 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0014ms total)
T3024 002:676  (0000ms, 0014ms total)
T3024 002:676 Closed (0000ms, 0014ms total)
